*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #cc9ccc;
    line-height: 2em;
    font-size: 18px;
}

.vainita{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.variable{
    width: 100%;
    margin: 0 auto;
}

/* ... HEADER ...*/

header{
    background-image: url(../img/background.jpg);
    height: 140px;
    background-size: cover;
}

.encabezado{
    width: 100%;

}
.img_logo{
    margin:auto;
    background: none;
    display: block;
   
}

.menu{
    width: 100%;
    height: 50px;
    margin-top: 2px;
    position: relative;
    text-align: center;
    background:rgb(72, 40, 216);
}
.link{
    text-decoration: none;
    color:#bbe2d4;
    padding: 16px;
    margin: 5px;
    box-sizing: border-box;
}

.link:hover{
    background: rgb(241, 142, 142);
    color: rgb(30, 24, 41);
}
.seleccion{
    background:#346b56;
    color: black;
}
/* ... FINISH HEADER ...*/



/* ... CONTENIDO ...*/

.principal{
    width: 100%;
    height: auto;
}
.img_bienvenido{
    width: 50%;
    height: 30%; 
    margin:auto;
    background: none;
    display: block;
}

.texto{
  background: yellowgreen; 
  padding: 10px;
  box-sizing: content-box;
}
/* ... FINISH CONTENIDO ...*/



/* ... FOOTER ...*/
.pie{
    background: rgb(27, 23, 3);
    padding:0.5%;
    color: white;
    text-align: center;
}
/* ... FINISH FOOTER ...*/



/* ... RESPONSIVE ...*/

@media screen and (min-width:1040px){
    .variable{
        width: 800px;
    }
}
    
@media screen and (min-width:1520px){
    .variable{
        width: 1000px;
    }
}
/* ... FINISH RESPONSIVE...*/