 


.contenti {
    display: block;
    overflow: hidden;
    position:relative; 
    margin:1em;
    width: 390px; 
    height:350px; 
    margin-top: 10%;
    background-size:100% 100%;
    overflow:hidden;
    color:#000;
    font-family: 'verdana';

    } 
      

.contenti h3{
    position:absolute; 
    left:0px;
    top:40px; 
    text-align: center;
    transform:translateX(-120%);
    transition:all .5s ease;
} 

   
.contenti p{
    margin: 90px 0px 0px 40px;
    position:absolute; 
    left:0px;
    top:100px; 
    transform:translateX(120%); 
    transition:all .4s ease;  
} 
   
.contenti:before{ 
   position: absolute;
   content:""; 
   width:0%; 
   height:3px;
   top:330px;
   left:25px;
   background:#000;
   transition:all .3s ease;
} 

.contenti:after{ 
    position: absolute; 
    top:10px; 
    right:20px; 
    content:""; 
    width:0%; 
    height:3px; 
    background:#000;
    transition:all .3s ease;
} 
   
.contenti:hover:before{ 
    width: 90%;
}

.contenti:hover:after {
    width: 90%;
}

.contenti:hover h3,.contenti:hover p{
    transform:translateX(-1%); 
    transition:all .5s ease;
}

.contenti:hover{
    background-size: 110% 110%;
    transition:all .6s ease;
}

