
.contenedor {
    width: 100%;
    max-width: 1000px;
    height: 120%;
    margin: auto;
    overflow: hidden;
    box-sizing: border-box;
}

.cardoso {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 20px 0;
    width: 48%;
    height: 100%;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0 rgba(52, 73, 94, 0.849);
    box-sizing: border-box;
}

.card1{
    height: 100%;
    width: 30%;
    float: left;
}

.card1 img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 100%;
}

.card2{
    height: 100%;
    width: 55%;
    float: right;
}

@media screen and (max-width:900px) {
    .card {
        width: 48%;
    }
}

@media screen and (max-width:610px) {

    .card {
        width: 90%;
    }

}

@media screen and (max-width:380px) {

    .sobre-nosotros {
        font-size: 46px;
    }

}