
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contactos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
            <div class="encabezado vainita variable">
                <img src="img/logotipo.png" alt="" class="img_logo">
                <nav class="menu">
                    <a href="index.html" class="link seleccion">Inicio</a>  
                <a href="Servicios.html" class="link seleccion">Servicios</a>
		    <a href="Documentos.html" class="link seleccion">Documentos</a>   
                <a href="Proyectos.html" class="link seleccion">Proyectos</a>  
                <a href="Contactos.html" class="link seleccion">Contactos</a>           
                </nav>
            </div>  
    </header>
	<main class="principal vainita variable">


         <h1> <p align="center"><br>EXPERENCIAS DEL TUTOR EN LA EMPRESA INTIPA FOODS S.A.C : </p></h1> 

            <div class="pagination">
<br>  
                <label class="pagination-item" for="2">
                    <img src="img/slider/slider2.jpeg">
                </label>

                <label class="pagination-item" for="3">
                    <img src="img/slider/slider3.jpeg">
                </label>

                <label class="pagination-item" for="4">
                    <img src="img/slider/slider4.jpeg">
                </label>

                <label class="pagination-item" for="5">
                    <img src="img/slider/slider5.jpeg">
                </label>
                
            </div>
            


        <br>
        <h1> <p align="center"><br>Ub&iacute;canos en : </p></h1> 
        
<br> 
        <p align="center"> <br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2342.2925219390813!2d-77.75496045478106!3d-9.131808357379125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a951d914a3a2db%3A0xa779b22a2a605c33!2sPunyan!5e0!3m2!1ses-419!2spe!4v1602770594020!5m2!1ses-419!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </p>


  </main>
         <footer class="pie Vainita">

            <p> &copy; Todos los derechos reservados - FS 2020 <br> Diseñado por <a href="mailto:sanchezhuinchufernando@gmail.com">  VainitaClick </a></p>

               <a title="whatsapp" href="javascript:void(0);" onclick="window.open('https://api.whatsapp.com/send?phone=51957675697', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/redes%20sociales/Logo-Whatsapp.png" width= "90px"  height= "50px" title="whatsapp" /></a>
               <a title="facebook" href="javascript:void(0);" onclick="window.open('https://www.facebook.com/compashito/?view_public_for=114192540451403', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/redes%20sociales/logo-fb.svg"  width= "90px"  height= "50px" title="facebook" /></a>  
               <a title="Email" href="javascript:void(0);" onclick="window.open('mailto:sanchezhuinchufernando@gmail.com')"><img src="img/redes%20sociales/logo-gmail.png"  width= "60px"  height= "50px" title="Email" /></a>


        </footer>
</body>
</html>