
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
            <div class="encabezado vainita variable">
                <img src="img/logotipo.png" alt="" class="img_logo">
                <nav class="menu">
                    <a href="index.html" class="link seleccion">Inicio</a>  
                <a href="Servicios.html" class="link seleccion">Servicios</a>
		    <a href="Documentos.html" class="link seleccion">Documentos</a>   
                <a href="Proyectos.html" class="link seleccion">Proyectos</a>  
                <a href="Contactos.html" class="link seleccion">Contactos</a>              
                </nav>
            </div>  
    </header>
<main class="principal vainita variable">
	<h1><br>Crecimiento y desarrollo de la vainita</h1>  
        <p align="center">
<br>
            El crecimiento y desarrollo de la planta de vainita
            pueden ser definidas en base a la presencia de estructuras vegetativas y
            reproductivas que aparecen en el cultivo desde su inicio y hasta la etapa de
            madurez. </p>

</p>
            <br> 
    <iframe src="doc/CHINA.pdf" height="3000" width="3100"></iframe>
    
    </main>
	  
         <footer class="pie Vainita">

            <p> &copy; Todos los derechos reservados - FS 2020 <br> Diseñado por <a href="mailto:sanchezhuinchufernando@gmail.com">  VainitaClick </a></p>

               <a title="whatsapp" href="javascript:void(0);" onclick="window.open('https://api.whatsapp.com/send?phone=51957675697', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/redes%20sociales/Logo-Whatsapp.png" width= "90px"  height= "50px" title="whatsapp" /></a>
               <a title="facebook" href="javascript:void(0);" onclick="window.open('https://www.facebook.com/compashito/?view_public_for=114192540451403', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/redes%20sociales/logo-fb.svg"  width= "90px"  height= "50px" title="facebook" /></a>  
               <a title="Email" href="javascript:void(0);" onclick="window.open('mailto:sanchezhuinchufernando@gmail.com')"><img src="img/redes%20sociales/logo-gmail.png"  width= "60px"  height= "50px" title="Email" /></a>
        </footer>
    </body>
    </html>