 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>VainitaClick</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
 <header>
           <div class="encabezado vainita variable">
             <img src="img/logotipo.png" alt="" class="img_logo">
             <nav class="menu">
                <a href="index.html" class="link seleccion">Inicio</a>  
                <a href="Servicios.html" class="link seleccion">Servicios</a>
		    <a href="Documentos.html" class="link seleccion">Documentos</a>   
                <a href="Proyectos.html" class="link seleccion">Proyectos</a>  
                <a href="Contactos.html" class="link seleccion">Contactos</a>    
		          
            </nav>
         </div>  
 </header>
 <br>
 <main class="principal vainita variable">

     <section class="Inicio bienvenida">
         <img src="img/inicio/bienvenidos.gif" alt="" class="img_bienvenido"><br>
         <p class="texto"> VainitaClick les ofrece las m&aacute;s cordial bienvenida a nuestra p&aacute;gina WEB, donde encontrar&aacute; mucha informaci&oacute;n sobre el cultivo de vainitas, el nombre de empresas exportadoras y una gran gama de actividades que le permitir&aacute; empliar sus concimientos en base a galer&iacute;as y videos</p>
     </section> 

        <link rel="stylesheet" href="css/popup.css">     
        <div class="contenedor">
                <div class="cardoso">
                <div class="card">
                    <div class="card1">
                        <img src="img/inicio/mision.jpeg" alt="">
                    </div>  
                    <div class="card2">
                        <h3>Misi&oacute;n</h3>
                        <p align="justify">Ser un grupo de ayuda para aquellas personas que necesitan
                             comprender el mundo laboral del cultivo de vainitas y su buena apliaci&oacute;n para una sociedad sostenible.  </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card1">
                    <img src="img/inicio/vision.jpeg" alt="">
                    </div>  
                    <div class="card2">
                    <h3>Visi&oacute;n</h3>
                        <p align="justify"> Ser un instructor con mayor experiencia en funci&oacute;n a los aprendizajes que se brinda a nuestros empleados y la forma
                            did&aacute;ctiva que aplicamos con a finalidad de llegar a m&aacute;s personas. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card1">
                        <img src="img/inicio/cliente.png" alt="">
                    </div>  
                    <div class="card2">
                        
                        <h3>Sobre el tutor</h3>
                        <p align="justify">Mi nombre es Fernando Sanchez Huinchu, ejerc&iacute; mi profesi&oacute;n en la Universidad Nacional de Trujillo (UNT), como T&eacute;cnico agr&iacute;cola. 
                            Hoy en d&iacute;a estoy laborando en un empresa que cultiva vainitas y ar&aacute;ndanos, denominada INTIPA FOODS S.A.C, tengo 20 años 
                            de experiencia en el cultivo de vanitas, desde la siembra hasta la cosecha soy la persona que se encarga de supervisarlas.</p>
                    </div>
                </div>
            </div>
        </div>       
    </main>

    
    

 <footer class="pie Vainita">
     
    <p> &copy; Todos los derechos reservados - FS 2020 <br> Diseñado por <a href="mailto:sanchezhuinchufernando@gmail.com">  VainitaClick </a></p>
   
       <a title="whatsapp" href="javascript:void(0);" onclick="window.open('https://api.whatsapp.com/send?phone=51957675697', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/redes%20sociales/Logo-Whatsapp.png" width= "90px"  height= "50px" title="whatsapp" /></a>
       <a title="facebook" href="javascript:void(0);" onclick="window.open('https://www.facebook.com/compashito/?view_public_for=114192540451403', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/redes%20sociales/logo-fb.svg"  width= "90px"  height= "50px" title="facebook" /></a>  
       <a title="Email" href="javascript:void(0);" onclick="window.open('mailto:sanchezhuinchufernando@gmail.com')"><img src="img/redes%20sociales/logo-gmail.png"  width= "60px"  height= "50px" title="Email" /></a>


</footer>
     
  
</body>
</html>