 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyectos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
 <header>
           <div class="encabezado vainita variable">
             <img src="img/logotipo.png" alt="" class="img_logo">
             <nav class="menu">
                <a href="index.html" class="link seleccion">Inicio</a>  
                <a href="Servicios.html" class="link seleccion">Servicios</a>
		    <a href="Documentos.html" class="link seleccion">Documentos</a>   
                <a href="Proyectos.html" class="link seleccion">Proyectos</a>  
                <a href="Contactos.html" class="link seleccion">Contactos</a>        
            </nav>
         </div>  
 </header>

 <link rel="stylesheet" href="css/popup.css">
        <div class="contenedor">
        <div class="cardoso">
            <div class="card">
                <p align="center"> 
                <br>
                <a title="INTIPA FOODS" href="javascript:void(0);" onclick="window.open('https://www.intipafoods.com/', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/proyectos/Intipa.jpg" title="INTIPA FOODS" /></a>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.0582727338506!2d-77.79693418618025!3d-9.05844949597737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a953cd06f5f07f%3A0xa049d3f7a7e27eea!2sLiz%20Antunez!5e0!3m2!1ses-419!2spe!4v1602740177345!5m2!1ses-419!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </p>
            </div>

            <div class="card">
                <p align="center">
                <a title="athos" href="javascript:void(0);" onclick="window.open('https://youtu.be/CxzsYavrNoE', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/proyectos/athos.png" title="ATHOS" /></a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.046423730787!2d-77.82846238618022!3d-9.059530195992542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91a953768b5e6059%3A0xc16d4f01b626dae7!2sAthos%20Caraz!5e0!3m2!1ses-419!2spe!4v1602740979917!5m2!1ses-419!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>            
                </p>
            </div>

            <div class="card">    
                <p align="center">
                <a title="visons SAC" href="javascript:void(0);" onclick="window.open('https://www.visonsperu.com/productos/', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/proyectos/visons.jpg" title="visons SAC" /></a>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d124397.86670102122!2d-76.342792!3d-13.008054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x146f630b9c157d7!2sVison&#39;s!5e0!3m2!1ses-419!2spe!4v1602740675465!5m2!1ses-419!2spe" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </p>
            </div>
           
        </div></div>
 
         <footer class="pie Vainita">

            <p> &copy; Todos los derechos reservados - FS 2020 <br> Diseñado por <a href="mailto:sanchezhuinchufernando@gmail.com">  VainitaClick </a></p>

               <a title="whatsapp" href="javascript:void(0);" onclick="window.open('https://api.whatsapp.com/send?phone=51957675697', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/redes%20sociales/Logo-Whatsapp.png" width= "90px"  height= "50px" title="whatsapp" /></a>
               <a title="facebook" href="javascript:void(0);" onclick="window.open('https://www.facebook.com/compashito/?view_public_for=114192540451403', 'popup', 'left=390, top=200, width=425, height=344, toolbar=0, resizable=1')"><img src="img/redes%20sociales/logo-fb.svg"  width= "90px"  height= "50px" title="facebook" /></a>  
               <a title="Email" href="javascript:void(0);" onclick="window.open('mailto:sanchezhuinchufernando@gmail.com')"><img src="img/redes%20sociales/logo-gmail.png"  width= "60px"  height= "50px" title="Email" /></a>


        </footer>
</body>
</html>